TELEGRAM_TOKEN= aqui no quiero nada
ARCHIVO_PREGUNTAS = "preguntas.json"
# Añade esta lista con los IDs de usuarios permitidos

USUARIOS_AUTORIZADOS = [@Reifa95, @sum_nam]  # ← Tus IDs de usuariop

